{
  "name": "vercel-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "pack": "rm -rf dist/  && parcel build public/index.html",
    "parcel:build:dev": "cross-env REACT_APP_ENV=dev NODE_ENV=development parcel build public/index.html",
    "parcel:build:pro": "cross-env REACT_APP_ENV=pro NODE_ENV=production parcel build public/index.html",
    "parcel:build:test": "cross-env REACT_APP_ENV=test NODE_ENV=test parcel build public/index.html",
    "parcel:dev": "cross-env REACT_APP_ENV=test NODE_ENV=development parcel public/index.html",
    "parcel:pro": "cross-env REACT_APP_ENV=pro NODE_ENV=production parcel public/index.html",
    "parcel:test": "cross-env REACT_APP_ENV=test NODE_ENV=test parcel public/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "parcel": "^2.7.0"
  }
}
